NotBlank.Student.name=Vui Long Nhap Ten
NotNull.Student.name=Vui Long Nhap Ten
NotEmpty.Student.name = Vui Long Nhap ten
NotEmpty.Student.email = Vui Long Nhap Email
NotEmpty.Student.marks = Vui Long Nhap Diem
